.top {
  background     : #0085F8 ;
  background-size: cover;
  height         : 52px;
  position       : relative;
}

.logo {
  // background-image: url('//krplus-pic.b0.upaiyun.com/avatar/201711/29030633/bptcnsodejowiewo.png');
  // background-size : cover;
  // width           : 190px;
  // height          : 24px;
  // position        : absolute;
  // top             : 50%;
  // margin-top      : -12px;
  // left            : 20px;
}